# hadoop-extra

./: README  build.xml
src/java/org/hadoop/extra/: ConfigurationUtils.java  MultiTableInputFormat.java  SingleTableFormat.java
src/sample/: MultiTableJob.java
